{
	"name": "qunabu/silverstripe-qunabu-helpers",
	"description": "A set of helpers for developing rich silverstripe themes",
	"keywords": ["silverstripe", "CMS"],
	"license": "BSD-3-Clause",
	"minimum-stability": "dev",
  "type": "silverstripe-module",
	"require": {
		"fortytwo-studio/webfaction-php": "dev-master",
		"phpseclib/phpseclib": "^2.0"
	}
}
